<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/AjouterEtudiantIndi"
        android:title="@string/AjouterEtudiantIndividuel"
        app:showAsAction="never" />
    <item
        android:id="@+id/AjouterEtudiantBD"
        android:title="@string/AjouterEtudiantBD"
        app:showAsAction="never" />
</menu>