<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/triAlpha"
        android:title="@string/triAlphaEtudiants"
        app:showAsAction="never" />
    <item
        android:id="@+id/triActCompl"
        android:title="@string/triActivitesCompl"
        app:showAsAction="never" />
</menu>