<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/tvMetierLetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp" />

        <ProgressBar
            android:id="@+id/pbProgress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMetierLetter" />

        <View
            android:id="@+id/viewSeparator"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/pbProgress"
            android:layout_marginTop="10dp"
            android:background="#000000" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>